<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILLY</title>
    <link rel="stylesheet" href="bil.css">
</head>
<body>
    <div class="loginwindow">
        <h1 class="Signup-hedder">Sign up</h1>
        <form action="" class="sugnup">
            <div class="signup-name">
                <h2 class="signup-title">Name</h2> 
                <h2  class="Signup-hedder">Sign in</h2>
            </div>
                <input type="text" class="signin-input">
                <h2  class="signup-title">Gmail</h2>
                <input type="text" class="signin-input">
                <div class="signup-btn">
                <button class="login-button">LOG IN</button>
            </div>
        </form>
    </div>
    
</body>
</html>