*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family:Montserrat,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.signup-name{
display: flex;
justify-content: space-between;
}
.loginwindow{
    max-width: 948px;
    height:1160px;
    background-color: #ffffff;
    padding: 113px;
    margin: 50px auto;
    border-radius: 59px;
}
.Signup-hedder{
    color:#19259B;

}
.signup-title{
color:#3F5988;
font-weight:400;
margin-bottom: 14px;
}
.signin-input{
    background-color:#ffffff;
    height: 98px;
    width: 618px;
    border-radius: 9px;
    border-color: #DADADA;
    margin-bottom: 94px;
}
.login-button{
    padding:24px 95px;
    background-color: #ffffff;
    color: #3F5988;
    border-radius: 21px;
}
.signup-btn{
    display: flex;
    justify-content: center;
}